<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="cute notion widgets">
   <meta name="author" content="Waynelle Ize-Iyamu">
  
   <!-- Social Media Meta Tags (Optional for sharing on platforms) -->
   <!-- <meta property="og:title" content="Waynelle's Portfolio">
   <meta property="og:description" content="Software Engineering, UI & UX, and Project Management Portfolio"> -->


   <title>Widgets</title>
  
   <!-- Favicon -->
   <link rel="icon" href="favicon.ico" type="image/x-icon">
  
   <!-- External Stylesheets -->
   <link rel="stylesheet" href="./style.css">


   <!-- Font or Icon CDN Links (Optional) -->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&family=Italiana&family=Love+Light&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
  </head>


<body class="theme-pink">
  <div class="main-bx">
    <h1 id="quote">Loading...</h1>
  </div>

<!-- celsius to farenheight -->


<!-- External JavaScript -->
<script src="./index.js"></script> 
</body>


</html>
